ConcertoScreenSaver/Main.xaml

<Window x:Class="ConcertoScreenSaver.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main" Height="300" Width="300" WindowStyle="None" WindowState="Maximized" Cursor="None" Background="Black" ResizeMode="NoResize"
        ContentRendered="WPF_Ready">
    <Window.Resources>
        <Storyboard x:Key="fadeOut" Completed="img_Switch">
            <DoubleAnimation Storyboard.TargetName="imgCore"
            Storyboard.TargetProperty="(Image.Opacity)" From="1" To="0"
            Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="lblTitle"
            Storyboard.TargetProperty="(Label.Opacity)" From=".75" To="0"
            Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="lblFeed"
            Storyboard.TargetProperty="(Label.Opacity)" From=".75" To="0"
            Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="lblAuthor"
            Storyboard.TargetProperty="(Label.Opacity)" From=".75" To="0"
            Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimation Storyboard.TargetName="imgCore"
            Storyboard.TargetProperty="(Image.Opacity)" From="0" To="1"
            Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="lblTitle"
            Storyboard.TargetProperty="(Label.Opacity)" From="0" To=".75"
            Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="lblFeed"
            Storyboard.TargetProperty="(Label.Opacity)" From="0" To=".75"
            Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="lblAuthor"
            Storyboard.TargetProperty="(Label.Opacity)" From="0" To=".75"
            Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Label Name="lblTitle" VerticalAlignment="Bottom" Foreground="White" Opacity="0.75" FontSize="25" HorizontalAlignment="Center">Loading...</Label>
        <Label Name="lblFeed" VerticalAlignment="Bottom" Foreground="White" Opacity="0.75" FontSize="25" HorizontalAlignment="Left"></Label>
        <Label Name="lblAuthor" VerticalAlignment="Bottom" Foreground="White" Opacity="0.75" FontSize="25" HorizontalAlignment="Right" FontStretch="Normal"></Label>
        <Image Margin="4.5,4,5.5,32.5" Name="imgCore" Stretch="Uniform" Source="ConcertoSS_LogoBlack.png">
        </Image>
    </Grid>
</Window>
